<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Homework"
        android:icon="@android:drawable/ic_lock_idle_alarm"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/Compose"
        android:icon="@android:drawable/ic_input_add"
        android:title="Add alert"
        app:showAsAction="always" />
    <item
        android:id="@+id/Meds"
        android:icon="@drawable/ic_baseline_local_hospital_24"
        android:title="Medication "
        app:showAsAction="always" />
</menu>